footer
    margin-top: 50px
    height: 150px
    display: flex
    justify-content: space-between
    flex-direction: row
    align-content: center
    align-items: flex-start
    flex-wrap: wrap
    padding: 0 120px

    .logo_box
        font-family: 'Roboto'   
        font-style: normal
        font-weight: 400
        font-size: 12px
        line-height: 19px
        color: rgba(18, 23, 34, 0.7)

        img
            width: 112px
            height: 26px

    .box
        display: flex
        justify-content: center
        align-items: flex-start
        flex-direction: column

        p
            font-family: 'Roboto'
            font-style: normal
            font-weight: 400
            font-size: 16px
            line-height: 24px
            color: #121722
            padding-bottom: 8px

        a
            color: #121722
            position: relative
            margin-bottom: 11px
            
            
            &::after
                content: ''
                position: absolute
                left: 50%
                bottom: 0
                height: 1px
                width: 0
                background-color: black
                transition: width 0.5s ease, left 0.5s ease
            &:hover::after
                width: 100%
                left: 0


            
            
            
           
                   
                    
