#startPage
    display: flex
    justify-content: center
    flex-direction: column
    padding: 50px 120px

    >.wrapper
        display: flex
        flex-direction: row
        align-content: center
        justify-content: space-between
        align-items: center

        .startPageText
            display: flex
            flex-direction: column
            align-content: center
            justify-content: center
            align-items: flex-start

            .startPageTitle
                font-weight: 400
                font-size: 50px
                line-height: 50px
                max-width: 380px


            .startPageTitleText
                font-weight: 400
                font-size: 20px
                line-height: 27px
                color: rgba(18, 23, 34, 0.7)
                max-width: 240px
                padding: 20px 0

            button
                background: #4058FF
                color: white
                box-shadow: 0px 4px 4px rgba(18, 23, 34, 0.01)
                border-radius: 100px
                border: none
                width: 158px
                height: 48px
                font-weight: 700
                font-size: 18px
                line-height: 18px
                cursor: pointer
                transition: background 0.5s ease, color 0.5s ease

                &:hover
                    background: rgba(64, 140, 255, 0.1)
                    color: #4058FF

        .startPagePicture
            background-image: url(../media/startPick.png)
            width: 690px
            height: 469px

    h1
        align-self: center
        font-weight: 400
        font-size: 36px
        line-height: 42px
        text-align: center
        color: #121722
        max-width: 650px
        padding: 100px 0 17px 0

    >p
        font-weight: 400
        font-size: 21px
        line-height: 32px
        text-align: center
        color: rgba(18, 23, 34, 0.7)